<!doctype html>
<html>
<head>
<meta charset="UTF-8"/>
<style>
/* Shared CSS */
.code-block .linenos {
    padding: 0 5px 0 5px;
}
.code-block .chunk {
  content-visibility: auto;
}
.code-block pre {
    margin: 0 0;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.code-block .hll { background-color: #ebdbb2 }
.code-block { background: #282828; color: #DDD }
.code-block .c { color: #928374; font-style: italic } /* Comment */
.code-block .err { color: #282828; background-color: #FB4934 } /* Error */
.code-block .esc { color: #DDD } /* Escape */
.code-block .g { color: #DDD } /* Generic */
.code-block .k { color: #FB4934 } /* Keyword */
.code-block .l { color: #DDD } /* Literal */
.code-block .n { color: #DDD } /* Name */
.code-block .o { color: #DDD } /* Operator */
.code-block .x { color: #DDD } /* Other */
.code-block .p { color: #DDD } /* Punctuation */
.code-block .ch { color: #928374; font-style: italic } /* Comment.Hashbang */
.code-block .cm { color: #928374; font-style: italic } /* Comment.Multiline */
.code-block .c-PreProc { color: #8EC07C; font-style: italic } /* Comment.PreProc */
.code-block .cp { color: #928374; font-style: italic } /* Comment.Preproc */
.code-block .cpf { color: #928374; font-style: italic } /* Comment.PreprocFile */
.code-block .c1 { color: #928374; font-style: italic } /* Comment.Single */
.code-block .cs { color: #EBDBB2; font-weight: bold; font-style: italic } /* Comment.Special */
.code-block .gd { color: #282828; background-color: #FB4934 } /* Generic.Deleted */
.code-block .ge { color: #DDD; font-style: italic } /* Generic.Emph */
.code-block .ges { color: #DDD; font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.code-block .gr { color: #FB4934 } /* Generic.Error */
.code-block .gh { color: #EBDBB2; font-weight: bold } /* Generic.Heading */
.code-block .gi { color: #282828; background-color: #B8BB26 } /* Generic.Inserted */
.code-block .go { color: #F2E5BC } /* Generic.Output */
.code-block .gp { color: #A89984 } /* Generic.Prompt */
.code-block .gs { color: #DDD; font-weight: bold } /* Generic.Strong */
.code-block .gu { color: #EBDBB2; text-decoration: underline } /* Generic.Subheading */
.code-block .gt { color: #FB4934 } /* Generic.Traceback */
.code-block .kc { color: #FB4934 } /* Keyword.Constant */
.code-block .kd { color: #FB4934 } /* Keyword.Declaration */
.code-block .kn { color: #FB4934 } /* Keyword.Namespace */
.code-block .kp { color: #FB4934 } /* Keyword.Pseudo */
.code-block .kr { color: #FB4934 } /* Keyword.Reserved */
.code-block .kt { color: #FB4934 } /* Keyword.Type */
.code-block .ld { color: #DDD } /* Literal.Date */
.code-block .m { color: #D3869B } /* Literal.Number */
.code-block .s { color: #B8BB26 } /* Literal.String */
.code-block .na { color: #FABD2F } /* Name.Attribute */
.code-block .nb { color: #FE8019 } /* Name.Builtin */
.code-block .nc { color: #8EC07C } /* Name.Class */
.code-block .no { color: #D3869B } /* Name.Constant */
.code-block .nd { color: #FB4934 } /* Name.Decorator */
.code-block .ni { color: #DDD } /* Name.Entity */
.code-block .ne { color: #FB4934 } /* Name.Exception */
.code-block .nf { color: #8EC07C } /* Name.Function */
.code-block .nl { color: #DDD } /* Name.Label */
.code-block .nn { color: #8EC07C } /* Name.Namespace */
.code-block .nx { color: #DDD } /* Name.Other */
.code-block .py { color: #DDD } /* Name.Property */
.code-block .nt { color: #8EC07C } /* Name.Tag */
.code-block .nv { color: #83A598 } /* Name.Variable */
.code-block .ow { color: #FB4934 } /* Operator.Word */
.code-block .pm { color: #DDD } /* Punctuation.Marker */
.code-block .w { color: #DDD } /* Text.Whitespace */
.code-block .mb { color: #D3869B } /* Literal.Number.Bin */
.code-block .mf { color: #D3869B } /* Literal.Number.Float */
.code-block .mh { color: #D3869B } /* Literal.Number.Hex */
.code-block .mi { color: #D3869B } /* Literal.Number.Integer */
.code-block .mo { color: #D3869B } /* Literal.Number.Oct */
.code-block .sa { color: #B8BB26 } /* Literal.String.Affix */
.code-block .sb { color: #B8BB26 } /* Literal.String.Backtick */
.code-block .sc { color: #B8BB26 } /* Literal.String.Char */
.code-block .dl { color: #B8BB26 } /* Literal.String.Delimiter */
.code-block .sd { color: #B8BB26 } /* Literal.String.Doc */
.code-block .s2 { color: #B8BB26 } /* Literal.String.Double */
.code-block .se { color: #FE8019 } /* Literal.String.Escape */
.code-block .sh { color: #B8BB26 } /* Literal.String.Heredoc */
.code-block .si { color: #B8BB26 } /* Literal.String.Interpol */
.code-block .sx { color: #B8BB26 } /* Literal.String.Other */
.code-block .sr { color: #B8BB26 } /* Literal.String.Regex */
.code-block .s1 { color: #B8BB26 } /* Literal.String.Single */
.code-block .ss { color: #B8BB26 } /* Literal.String.Symbol */
.code-block .bp { color: #FE8019 } /* Name.Builtin.Pseudo */
.code-block .fm { color: #8EC07C } /* Name.Function.Magic */
.code-block .vc { color: #83A598 } /* Name.Variable.Class */
.code-block .vg { color: #83A598 } /* Name.Variable.Global */
.code-block .vi { color: #83A598 } /* Name.Variable.Instance */
.code-block .vm { color: #83A598 } /* Name.Variable.Magic */
.code-block .il { color: #D3869B } /* Literal.Number.Integer.Long */
/* AST specific CSS */
a.backref {
    text-decoration: none;
    font-weight: bold;
    span { color: #94c6d4; }
}
a { color: inherit; }
:target:not(.backref) {
    background-color: #076678;
}
body {
    display: flex;
    flex-flow: row nowrap;
    height: 100vh;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 14px;

    background: #332d37;
    color: #e6edf3;
}
.pane {
    display: flex;
    flex-flow: column nowrap;
    height: 100vh;
    border: solid 2px black;
    box-sizing: border-box;
}
.pane .tabs {
    height: 100%;
    position: relative;
}
.pane .tab {
    display: none; /* while we use z-index for hiding/showing tabs, making them display:none by default makes it snappier */
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #332d37;

}
.pane .tab:first-child {
    z-index: 1;
    display: block !important;
}
.ast-pane {
    resize: horizontal;
    overflow: auto;
    width: 66.6%;
}
.source-pane {
    flex-grow: 1;
    width: 33.3%;
}
select {
    outline: none;
    border: solid 1px black;
    background: #332d37;
    color: #e6edf3;
}
.code-block {
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}

.code-block { background: #332d37; }
.y-scrollable {
    overflow-y: auto;
}
.linenos {
    user-select: none;
    display: inline-block;
    text-align: right;
}
.linenos::selection {
    /* work around imperfect behaviour of "user-select:none" in Firefox: programmatically
    selected element would still be highlighted (even though it would be ignored by ctrl+c) */
    background-color: transparent;
}

/* convert fat chromium scrollbar into firefox-like thin one */
::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 20px;
    border: transparent;
}
</style>
<script>
let topIdx = 1;
let astTab = null; // we don't set it at start to avoid race (js may start before content load)
let gotoIdx = 0; // idx for producing unique ids for gotoClassInAst()

function showtab(tabname, updateMenu=true, tabmenuId='src-tabmenu') {
  if (updateMenu) document.getElementById(tabmenuId).value = tabname;
  tab = document.getElementById(tabname);
  if (tabmenuId == 'ast-tabmenu') astTab = tab;
  tab.style.zIndex = ++topIdx;
  tab.style.display = 'block';
}

/* exported gotoClassInAst */
function gotoClassInAst(cls) {
// go to first occurence of class inside curent AST tab (emulate link to id)
  if (astTab == null) astTab = document.querySelector('.ast-pane .tab'); // first tab is default one
  const elem = astTab.getElementsByClassName(cls)[0];
  if (!elem.hasAttribute('id')) { // if no id already, assign arbitrary one
    elem.id = 'goto-idx-' + (gotoIdx++);
  }
  window.location.href = '#' + elem.id;
  return false; // prevent default action (going to href) of <a href="..." onclick=goto...">
}

function skipToChar(node, i) {
  // Skip to node that contains ith character.
  // Returns node, and char index relative to found node
  if (node == null) {
    return [null, i];
  } else if (node.nodeType == Node.TEXT_NODE) {
    if (i >= node.length) return skipToChar(node.nextSibling, i-node.length);
    else return [node, i];
  } else {
    let subnode = null;
    if (node.childNodes) [subnode, i] = skipToChar(node.childNodes[0], i);

    if (subnode == null || subnode.nodeType != Node.TEXT_NODE || i >= subnode.length) {
      // childlist didn't suffice, try siblings
      return skipToChar(node.nextSibling, i);
    } else {
      return [subnode, i];
    }
  }
}
/* exported selectFileFragment */
function selectFileFragment(name, firstRow, firstCol, lastRow, endCol) {
  showtab(name);
  const range = document.createRange();
  const [startNode, startOffset] =
     skipToChar(document.getElementById(name + '-' + firstRow).nextSibling, firstCol-1);
  range.setStart(startNode, startOffset);
  const [endNode, endOffset] =
     skipToChar(document.getElementById(name + '-' + lastRow).nextSibling, endCol-1);
  range.setEnd(endNode, endOffset);

  // going to href would clear selection in firefox, so it should be done first
  window.location.href = '#' + name + '-' + firstRow;
  const sel = window.getSelection();
  sel.removeAllRanges();
  sel.addRange(range);
  return false; // prevent default action (going to href) of <a href="..." onclick="return selectFileFragment(...)">
}
</script>
</head>
<body>

<!--<div class="pane ast-pane y-scrollable">-->
<div class="pane ast-pane">
<div class="tabs">
<div class="tab y-scrollable" id="placeholder_name">

<div class="code-block" style="text-indent: calc(1ch + 10px) hanging each-line;"><pre><div class="chunk"><span class="linenos" style="width:1ch;">1</span>NETLIST <b>&quot;$root&quot;</b> a:0 <span class="(B)">(B)</span>
<span class="linenos" style="width:1ch;">2</span> <span style="color:#e74a3c;">modulesp:</span>
<span class="linenos" style="width:1ch;">3</span>   <span style="color:#e74a3c;">MODULE</span> <span style="color:#e74a3c;"><b>&quot;serial_adder&quot;</b></span> <span style="color:#e74a3c;">d:15</span> <span style="color:#e74a3c;"><span class="(E)">(E)</span></span>
<span class="linenos" style="width:1ch;">4</span> <span style="color:#00af91;">modulesp:</span> <span style="color:#00af91;">UNLINKED</span>
</div></pre></div></div>
</div>
</div>

<div class="pane source-pane">
<div class="tabs">
</div>
</div>
</body></html>
